<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros</title>
    <link rel="stylesheet" href="Detalles.css">
</head>

<body>
    <header>
        <div class="titulo">
            <h1>PERROS</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a id="principal" href="Inicio.html">Inicio</a></li>
                <li><a id="principal" href="PerrosChicos.html">Perros Chicos</a>
                    <ul>
                        <li><a id="razas" href="PerrosChicos.html#a">Chihuahua</a></li>
                        <li><a id="razas" href="PerrosChicos.html#b">Pug</a></li>
                        <li><a id="razas" href="PerrosChicos.html#c">Pomerania</a></li>
                    </ul>
                </li>
                <li><a id="principal" href="PerrosMedianos.html">Perros Medianos</a>
                    <ul>
                        <li><a id="razas" href="PerrosMedianos.html#a">Beagle</a></li>
                        <li><a id="razas" href="PerrosMedianos.html#b">Bulldog Inglés</a></li>
                        <li><a id="razas" href="PerrosMedianos.html#c">Cocker Spaniel</a></li>
                    </ul>
                </li>
                <li><a id="principal" href="PerrosGrandes.html">Perros Grandes</a>
                    <ul>
                        <li><a id="razas" href="PerrosGrandes.html#a">Rottweiler</a></li>
                        <li><a id="razas" href="PerrosGrandes.html#b">San Bernardo</a></li>
                        <li><a id="razas" href="PerrosGrandes.html#c">Akita Inu</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="perro" id="a">
            <img src="Imagenes/rottweiler.jpg">
            <h2>Rottweiler</h2>
            <h3>Fisico</h3>
            <p>
                La robusta apariencia del Rottweiler es una de las señas de identidad de esta raza.
                Se puede contemplar que la figura del animal es más larga que alta,
                en un conjunto donde la musculatura es la principal protagonista,
                característica que puede comprobarse fácilmente en patas, pecho, tronco y vientre.
                <br><br>
                La cabeza del animal es muy grande, la cual posee un hocico cuadrado, unos belfos colgantes, unos ojos
                castaños y unas orejas caídas que no logran destacar en el amplio rostro del can.
                <br><br>
                El pelaje habitual del Rottweiler es el negro con pigmentos rojos localizados al final de las patas, en
                el pecho, alrededor del hocico y encima de los ojos. Se trata de un pelo medio-corto, fuerte y denso
                sujeto a una piel dura y poco flexible.
            </p>
            <h3>Alimentacion y deporte</h3>
            <p>
                Teniendo en cuenta las complicaciones que puede sufrir un Rottweiler y su constitución, se recomienda
                que los piensos que se le deben aportar tengan como principal ingrediente la carne. Eso sí, la
                alimentación deberá otorgarse según la edad, el tamaño y el ejercicio que realice el can.
                <br><br>
                Esta raza siempre querrá hacer deporte. Su enorme potencial físico y su actitud son dos factores que
                provocan esta actitud tan saludable de los Rottweiler.
            </p>
            <h3>Comportamiento</h3>
            <p>
                La corpulencia del Rottweiler le convierte en un can muy imponente y provoca que tenga una mala fama
                en determinados sectores sociales. Se dice que es un perro muy agresivo hasta con los miembros de su
                familia, sin embargo, este tipo de problemas vienen determinados por una mala educación del can.
                <br><br>
                Si en los primeros años de vida todo transcurre con normalidad, el Rottweiler será un can que se muestre
                muy apegado a su dueño y reflejará una actitud calmada. Con los más pequeños de la casa tendrá una unión
                muy especial.
                <br><br>
                Los brotes de agresividad que se puedan contemplar de este can irán dirigidos a personas extrañas, lo
                que le convierte en un can guardián inmejorable. La relación con otros perros no suele ser pacífica.
            </p>
            <h3>Curiosidades</h3>
            <p>
                El Rottweiler fue un can utilizado en la Primera Guerra Mundial para acompañar al ejército alemán en sus
                combates.
                <br><br>
                El carácter disciplinado de la raza y sus cualidades físicas ha ocasionado que, a día de hoy,
                forme parte de los cuerpos de seguridad de diversos países del mundo.
            </p>
        </div>
        <div class="perro">
            <iframe src="https://www.youtube.com/embed/-wX7bFzQhHg" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="perro" id="b">
            <img src="Imagenes/bernardo.jpg">
            <h2>San Bernardo</h2>
            <h3>Fisico</h3>
            <p>
                Se trata de uno de los perros más grandes que existen, con una cabeza voluminosa que sustenta unas
                grandes orejas caídas.
                <br><br>
                Los ojos son pequeños y suelen estar rodeados de una máscara de pelaje oscura,
                la cual es cortada por el pelo de color blanco que baja de su frente hasta el rectangular y gran hocico.
                El bielfo se muestra colgante y finaliza a la altura de la característica papada del animal.
            </p>
            <h3>Alimentacion y deporte</h3>
            <p>
                La correcta alimentación y, sobre todo, el ejercicio diario son dos factores claves en esta raza.
                <br><br>
                El San Bernardo es un perro propenso a alcanzar sobrepeso, factor que se debe tener en cuenta para
                vigilar la dieta y el ejercicio del animal.
                <br><br>
                Cabe destacar que el deporte que realice debe tener una intensidad moderada y no demasiado intensa.
                <br><br>
                Para que el animal se sienta lo más a gusto posible y pueda desarrollar la actividad física que su
                cuerpo requiere, es conveniente que habite en viviendas grandes con espacios contundentes como un
                jardín, además de que pueda tener zonas verdes cercanas para andar y correr con libertad.
                <br><br>
                En cuanto a alimentación, es recomendable aportar al can en su etapa de crecimiento un extra de
                vitaminas y de calcio para evitar posibles lesiones articulares.
            </p>
            <h3>Comportamiento</h3>
            <p>
                El San Bernardo es un can bastante tranquilo, que muestra una dulzura y un cariño que contrasta con su
                enorme apariencia. Es uno de los perros que más fácil pone su educación, puesto que su tremenda
                inteligencia, le permiten aprender todas las indicaciones de una forma rápida.
                <br><br>
                Es un perfecto perro guardián que velará siempre por la seguridad de su familia, en la cual tiene a sus
                integrantes favoritos: los niños. A la hora de jugar el San Bernardo es uno más y muestra el tremendo
                amor que tiene a los más pequeños de la casa.
                <br><br>
                No es una raza nada conflictiva con otros perros, y rara vez se mostrará agresiva.
            </p>
            <h3>Curiosidades</h3>
            <p>
                El San Bernardo es uno de los canes más grandes que existen en el mundo.
                Prueba de ello es que hay perros de esta raza que alcanzan los 120 kg peso.
            </p>
        </div>
        <div class="perro">
            <iframe src="https://www.youtube.com/embed/oVYMteZ9gUo" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="perro" id="c">
            <img src="Imagenes/akita.jpg">
            <h2>Akita Inu</h2>
            <h3>Fisico</h3>
            <p>
                Si hay algo que destaca en el físico del Akita Inu es su abundante pelaje. Este le refugia del frío
                invierno y le protege de los rayos del sol cuando estos empiezan a ser potentes.
                El pelo de esta raza es de un color rojizo con manchas blancas en: la cara, debajo de la mandíbula, el
                cuello, el pecho, el vientre y la cara inferior de la cola.
                <br><br>
                El pelaje es una característica que contemplamos en todo su cuerpo, también en la cabeza, de un tamaño
                pequeño en comparación al físico que posee la raza. Destaca su hocico largo y fuerte, sus pequeños ojos
                y las cortas orejas erguidas y con forma triangular. Aunque el pelaje no deje ver con claridad el cuerpo
                del can, el Akita Inu destaca por su musculatura, su ausencia de papada y su espalda recta.
            </p>
            <h3>Alimentacion y deporte</h3>
            <p>
                El Akita Inu es una raza que necesita ingerir mucha vitamina A y H, ya que son las encargadas de
                mantener una buena calidad en el pelaje. Es por ello que el pienso que se le aporte sea rico en estos
                nutrientes.
                <br><br>
                En cuanto al deporte, esta raza exige varios paseos diarios como cualquier raza. Aparte de
                para evitar que el can caiga en una situación de sobrepeso, estos paseos serán muy importantes para la
                creación del vínculo de confianza entre el perro y el dueño.
            </p>
            <h3>Comportamiento</h3>
            <p>
                La inteligencia y la tranquilidad es el punto fuerte de este perro como si estuviera siempre en un
                retiro espiritual. El Akita Inu transmite calma, elegancia y cariño a los suyos, y se trata de un perro
                que no suele ser conflictivo con el resto.
                <br><br>
                Por el hecho de mostrar esa pasividad con la que afronta la vida, mucho dicen que es uno de los perros
                más despegados e independientes que existen, sin embargo, el Akita Inu siempre demuestra su amor
                a los dueños y es un gran ejemplo de perro protector.
            </p>
            <h3>Curiosidades</h3>
            <p>
                La curiosidad principal que conocemos de esta raza es que es considerada Patrimonio Nacional de Japón,
                lo que demuestra su gran importancia en el país nipón.
            </p>
        </div>
        <div class="perro">
            <iframe src="https://www.youtube.com/embed/0PLfnEZT7WE" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <br>
    </main>
</body>

</html>